PDFKnowledgeStudioGitHub/
в”њв”Ђв”Ђ extension/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ dist/
в”‚   в”њв”Ђв”Ђ media/knowledge/
в”‚   в”њв”Ђв”Ђ media/marked.min.js
в”‚   в”њв”Ђв”Ђ media/mermaid.min.js
в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”њв”Ђв”Ђ LICENSES/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ knowledge-pipeline/
в”‚   в”њв”Ђв”Ђ 01_pdf_to_enriched_chunks.py
в”‚   в”њв”Ђв”Ђ 02_build_knowledge_base.py
в”‚   в”њв”Ђв”Ђ common.py
в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ download_source_pdfs.ps1
в”‚   в”њв”Ђв”Ђ source_manifest.csv
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ end-to-end-guide.md
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ source-documents.md
в”‚   в”њв”Ђв”Ђ knowledge-manufacturing.md
в”‚   в”њв”Ђв”Ђ local-retrieval.md
в”‚   в”њв”Ђв”Ђ installation.md
в”‚   в”њв”Ђв”Ђ knowledge-pack.md
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build-vsix.ps1
в”‚   в”њв”Ђв”Ђ replace-knowledge-pack.ps1
в”‚   в”њв”Ђв”Ђ scan-publication.ps1
в”‚   в””в”Ђв”Ђ test-repository.ps1
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ RELEASE_NOTES_v0.4.1.md
в””в”Ђв”Ђ .gitignore
